-- Initial HDef.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                HDef
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kcarter@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Shelly.Cmd
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base -any,
                       containers -any,
                       shelly -any,
                       text -any,
                       transformers -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable hdef
  hs-source-dirs:      src
  ghc-options:         -O2 -Wall
  main-is:             Main.hs
  build-depends:       base -any,
                       containers -any,
                       shelly -any,
                       text -any,
                       transformers -any,
                       HDef -any
  default-language:    Haskell2010

